@layout('layouts/app')

@section('content')
<div>
       
<form action="/logIn" method="POST">  
    <!------------------============Email===============-------------------------> 
    <div class="form-group">
       Email: <label  for="email"></label>
        <input type="email" name="email" id="email" value="{{flashMessages.get('email') || ''}}">
        @if(flashMessages.has('errors.email'))
    <small class="text text-danger">{{ flashMessages.get('errors.email')}}</small>
    @end
    </div>
    <!------------------============Password===============------------------------->
    <div class="form-group">
       Password: <label for="password"></label>
        <input type="password" name="password" id="password" 
          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
        title="Must contain at least one number and one uppercase and lowercase letter,
         and at least 8 or more characters" required>
        <span toggle="#password" id="toggle" onclick="toggePassword()"
        class="fa fa-fw fa-eye field-icon password" style="margin-left: -30px;
    cursor: pointer;color:black"></span>
        @if(flashMessages.has('errors.password'))
    <small class="text text-danger">{{ flashMessages.get('errors.password')}}</small>
    @end
    </div>
    
    <div class="form-group">
    <input type="submit" value="logIn">    
    </div>    
</form>


</div>
@endsection