@layout('layouts/app')

@section('content')

    <section>
    <div>
  @if(flashMessages.has('notification'))
    <div class="notification alert alert-success">
      {{ flashMessages.get('notification') }}
    </div>
  @endif

      {{--  @if(flashMessages.has('notification'))
            <div class="notification is-success is-light">
                <small>{{ flashMessages.get('notification') }}</small>
                
            </div>
        @endif  --}}
      
    <form action="/signUp" method="POST">
        
    <!------------------============Name===============------------------------->
    <div class="form-group">
       Name: <label  for="name"></label>
        <input type="name" name="name" id="name" value="{{flashMessages.get('name') || ''}}">
        {{--  class="input {{flashMessages.has('errors.name') ? 'is-danger': ''}}"  --}}
        @if(flashMessages.has('errors.name'))
    <small class="text text-danger">{{ flashMessages.get('errors.name')}}</small>
    @end    
    </div>    
    <!------------------============Email===============-------------------------> 
    <div class="form-group">
       Email: <label  for="email"></label>
        <input type="email" name="email" id="email" value="{{flashMessages.get('email') || ''}}">
        @if(flashMessages.has('errors.email'))
    <small class="text text-danger">{{ flashMessages.get('errors.email')}}</small>
    @end
    </div>
    <!------------------============Password===============------------------------->
    <div class="form-group">
       Password: <label for="password"></label>
        <input type="password" name="password" id="password" 
        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
        title="Must contain at least one number and one uppercase and lowercase letter,
         and at least 8 or more characters" required>

          <span toggle="#password" id="toggle" onclick="toggePassword()"
        class="fa fa-fw fa-eye field-icon password" style="margin-left: -30px;
    cursor: pointer;color:black"></span>

        @if(flashMessages.has('errors.password'))
    <small class="text text-danger">{{ flashMessages.get('errors.password')}}</small>
    @end
    </div>
    <!------------------============Confirm Password===============------------------------->
    <div class="form-group">
    Confirm Password: <label for="password_confirmation"></label>
     <input type="password_confirmation" name="password_confirmation" id="password_confirmation" >
   
     {{--  @if(flashMessages.has('errors.password_confirmation'))
    <small>{{ flashMessages.get('errors.password_confirmation')}}</small>
    @end  --}}
    </div>
    <div class="form-group">
    <input type="submit" value="Sign Up">    
    </div>    
  </form>
    
    </div>
    </section>
@endsection