@layout('layouts/app')

@section('content')
 <h1>Edit</h1>
@each(movie in movies)
  <form>
      
    {{ csrfField() }}

    <div class="form-group">
      <label for="">Title</label>
      <input type="text" name="title" class="form-control" value="{{ movie.title }}">
    </div>
    
    <div class="form-group">
      <label for="">Tags</label>
      <input type="text" name="tags" class="form-control" value="{{ movie.tags }}">
    </div>

    <div class="form-group">
      <label for="">Description</label>
      <input type="text" name="descriotion" class="form-control" value="{{ movie.description }}">
    </div>

    <div class="form-group">
      <label for="">Image</label>
      <input type="text" name="image" class="form-control" value="{{ movie.image }}">
    </div>

    <input type="submit" value="Submit" class="btn btn-primary">
  </form>
 @endeach
  @endsection
